<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: myBlack;
        src: url(./Poppins/Poppins-Black.ttf);
      }
      @font-face {
        font-family: myMedium;
        src: url(./Poppins/Poppins-Medium.ttf);
      }
      @font-face {
        font-family: myRegular;
        src: url(./Poppins/Poppins-Regular.ttf);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="navBar">
      <div class="list">
        <ul>
          <img src="./img/logo.png" alt="logo" />
          <a href="#" class="logo-title">FASHION</a>
          <li><a href="/css/default.asp">CATALOGUE</a></li>
          <li><a href="/js/default.asp" target="_blank">FASHION</a></li>
          <li><a href="/css/default.asp">FAVOURITE</a></li>
          <li><a href="/js/default.asp" target="_blank">LIFESTYLE</a></li>
          <button class="buttonn button2">SIGN Up</button>
        </ul>
      </div>
    </div>

    <div class="fashon">
      <div class="rowfashon">
        <div class="cellfashon">
          <h2>LET'S</h2>
          <h2>EXPLORE</h2>
          <h2>UNIQUE</h2>
          <h2>CLOTHES.</h2>
          <p>live for influntial and Innovative fashion !</p>
          <button class="buttonn button3">Shop Now</button>
        </div>
        <div class="cellfashon">
          <div class="position">
            <img src="img/girl-home.png" alt="Girl with glass" />
            <i class="fa-solid fa-star" id="starone"></i>
            <i class="fa-solid fa-star" id="startwo"></i>
            <i class="fa-solid fa-star" id="starthree"></i>
            <i class="fa-solid fa-star" id="starfour"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="logo">
      <ul>
        <img src="img/1.png" />
        <img src="img/2.png" />
        <img src="img/3.png" />
        <img src="img/4.png" />
        <img src="img/5.png" />
        <img src="img/6.png" />
      </ul>
    </div>

    <div class="arrivals">
      <div class="posi">
        <h2>NEW ARRIVALS</h2>
        <img class="toplogo" src="img/Vector 8.png" alt="Girl with glass" />
      </div>

      <div class="rowarrivals">
        <div class="cellarrivals">
          <img src="img/Rectangle 20.png" alt="Girl with glass" />
          <p>
            Hoodies & Sweetshirts
            <a href="#" class="fa-solid fa-arrow-right"></a>
          </p>
          <a class="explore" href="/css/default.asp">Explore Now!</a>
        </div>
        <div class="cellarrivals">
          <img src="img/Rectangle 21.png" alt="Girl with glass" />
          <p>
            Coats & Parkas
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
          </p>
          <a class="explore" href="/css/default.asp">Explore Now!</a>
        </div>

        <div class="cellarrivals">
          <img src="img/Rectangle 22.png" alt="Girl with glass" />
          <p>
            Tees & T-Shirt
            <a href="#"
              ><i class="fa-solid fa-arrow-right shift" id="shift"></i
            ></a>
          </p>
          <aclass="explore" href="/css/default.asp">Explore Now!</a>
        </div>
      </div>
    </div>

    <div class="payday">
      <div class="rowpay">
        <div class="cellpay">
          <img src="img/image 12.png" alt="Girl with glass" />
        </div>
        <div class="cellpay">
          <h2>PAYDAY</h2>
          <h2>SALE NOW</h2>
          <p id="a">Spend minimal $100 get 30% off</p>
          <p id="b">voucher code for your next puchase</p>
          <p><span>1 June- 10 June 2021</span></p>
          <p id="c">*Terms & Condition apply</p>
          <button class="buttonn button3">Shop Now</button>
        </div>
      </div>
    </div>

    <div class="favourite">
      <h2>Young's Fvourite</h2>
      <img class="toplogotwo" src="img/Vector 8.png" alt="Girl with glass" />

      <div class="rowfavourite">
        <div class="cellfavourite">
          <img src="img/Rectangle 50.png" alt="Girl with glass" />
          <p>
            trending on instgram
            <a href="#" class="fa-solid fa-arrow-right"></a>
          </p>
          <a class="explore" href="/css/default.asp">Explore Now!</a>
        </div>

        <div class="cellfavourite">
          <img src="img/Rectangle 49.png" alt="Girl with glass" />
          <p>
            All Under $40
            <a href="#"
              ><i class="fa-solid fa-arrow-right shift" id="shift"></i
            ></a>
          </p>
          <a class="explore" href="/css/default.asp">Explore Now!</a>
        </div>
      </div>
    </div>

    <div class="mobile">
      <div class="rowmobile">
        <div class="cellmobile">
          <h2>DOWNLOAD APP &</h2>
          <h2>GET THE VOUCHER!</h2>
          <p id="a">Get 30% off for first transaction using</p>
          <p id="b">Rondovision mobile app for now</p>

          <ul>
            <img id="img1" src="img/apple.png" alt="Girl with glass" />

            <img id="img2" src="img/google.png" alt="Girl with glass" />
          </ul>
        </div>
        <div class="cellmobile">
          <img src="img/mobile.png" alt="Girl with glass" />
        </div>
      </div>
    </div>

    <div class="last">
      <div class="rowlast">
        <div class="celllast">
          <h2>FASHION</h2>
          <p>Complete your style with awesome cloths from us.</p>
          <div class="social">
            <ul type="none">
              <li><img src="img/fb.png" alt="" /></li>
              <li><img src="img/insta.png" alt="" /></li>
              <li><img src="img/twitter.png" alt="" /></li>
              <li><img src="img/linked.png" alt="" /></li>
            </ul>
          </div>
        </div>
        <div class="celllast">
          <ul type="none">
            <li><a id="white" href="/css/default.asp">Company</a></li>
            <li><a href="/js/default.asp" target="_blank">About</a></li>
            <li><a href="/css/default.asp">Contact Us</a></li>
            <li><a href="/js/default.asp" target="_blank">Support</a></li>
            <li><a href="/js/default.asp" target="_blank">Carrers</a></li>
          </ul>
        </div>

        <div class="celllast">
          <ul type="none">
            <li><a id="white" href="/css/default.asp">Quick Link</a></li>
            <li>
              <a href="/js/default.asp" target="_blank">Share Location</a>
            </li>
            <li><a href="/css/default.asp">Orders Tracking</a></li>
            <li><a href="/js/default.asp" target="_blank">Size Guide</a></li>
            <li><a href="/css/default.asp">FAQs</a></li>
          </ul>
        </div>
        <div class="celllast">
          <div class="mar">
            <ul type="none">
              <li>
                <a id="white" href="/js/default.asp" target="_blank">Legal</a>
              </li>
              <li><a href="/css/default.asp">Terms & Conditions</a></li>
              <li>
                <a href="/js/default.asp" target="_blank">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
